#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 25 17:14:23 2025
# Process ID: 15964
# Current directory: D:/test/250325_HC _ SR04/250325_HC _ SR04.runs/synth_1
# Command line: vivado.exe -log hc_top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hc_top_module.tcl
# Log file: D:/test/250325_HC _ SR04/250325_HC _ SR04.runs/synth_1/hc_top_module.vds
# Journal file: D:/test/250325_HC _ SR04/250325_HC _ SR04.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hc_top_module.tcl -notrace
Command: synth_design -top hc_top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15508
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.668 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hc_top_module' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:12]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/test/250325_HC _ SR04/250325_HC _ SR04.runs/synth_1/.Xil/Vivado-15964-DESKTOP-7CFQ9ND/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (1#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.runs/synth_1/.Xil/Vivado-15964-DESKTOP-7CFQ9ND/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:3]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:46]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (2#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_gen_1us' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:158]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_gen_1us' (3#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:158]
INFO: [Synth 8-6157] synthesizing module 'hc_data_path' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:81]
	Parameter IDLE bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter WAIT bound to: 2'b10 
	Parameter DATA bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'hc_data_path' (4#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:81]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:63]
	Parameter FCOUNT bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (5#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:63]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:93]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (6#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:93]
INFO: [Synth 8-6157] synthesizing module 'docoder_2x4' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:112]
INFO: [Synth 8-226] default block is never used [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:119]
INFO: [Synth 8-6155] done synthesizing module 'docoder_2x4' (7#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:112]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:130]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (8#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:130]
WARNING: [Synth 8-689] width (16) of port connection 'bcd' does not match port width (14) of module 'digit_splitter' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:41]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:144]
INFO: [Synth 8-226] default block is never used [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:157]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (9#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:144]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:168]
INFO: [Synth 8-226] default block is never used [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:175]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (10#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:168]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (11#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:3]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'U_HC_DP'. This will prevent further optimization [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:35]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA'. This will prevent further optimization [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:12]
INFO: [Synth 8-6155] done synthesizing module 'hc_top_module' (12#1) [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/sources_1/new/hc_control_unit.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.668 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.945 ; gain = 0.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.945 ; gain = 0.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1106.945 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/test/250325_HC _ SR04/250325_HC _ SR04.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Finished Parsing XDC File [d:/test/250325_HC _ SR04/250325_HC _ SR04.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Parsing XDC File [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/test/250325_HC _ SR04/250325_HC _ SR04.srcs/constrs_1/imports/test/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hc_top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hc_top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1217.879 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ILA. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hc_data_path'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    WAIT |                               10 |                               10
                    DATA |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hc_data_path'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1217.879 ; gain = 111.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila    |     1|
|2     |BUFG   |     1|
|3     |CARRY4 |    47|
|4     |LUT1   |     8|
|5     |LUT2   |   121|
|6     |LUT3   |    62|
|7     |LUT4   |    75|
|8     |LUT5   |    37|
|9     |LUT6   |    62|
|10    |FDCE   |    82|
|11    |IBUF   |     4|
|12    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1230.227 ; gain = 12.625
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1230.227 ; gain = 123.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1242.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1242.289 ; gain = 135.621
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'D:/test/250325_HC _ SR04/250325_HC _ SR04.runs/synth_1/hc_top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hc_top_module_utilization_synth.rpt -pb hc_top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 17:14:49 2025...
