#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar  7 15:27:41 2025
# Process ID: 9664
# Current directory: D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1
# Command line: vivado.exe -log Top_Upcounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Upcounter.tcl -notrace
# Log file: D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter.vdi
# Journal file: D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Upcounter.tcl -notrace
Command: link_design -top Top_Upcounter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1105.828 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/test/250307_fsm_10000/250307_fsm_10000.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/test/250307_fsm_10000/250307_fsm_10000.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1105.828 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152d3df42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1444.707 ; gain = 338.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16fc50ddf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 194b3a518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19b849a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19b849a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19b849a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19b849a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22557364a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1655.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22557364a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1655.840 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22557364a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.840 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1655.840 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22557364a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1655.840 ; gain = 550.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1655.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Upcounter_drc_opted.rpt -pb Top_Upcounter_drc_opted.pb -rpx Top_Upcounter_drc_opted.rpx
Command: report_drc -file Top_Upcounter_drc_opted.rpt -pb Top_Upcounter_drc_opted.pb -rpx Top_Upcounter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 125d4d99b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1699.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 81535fe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11b271bef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11b271bef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11b271bef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14a6b79f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b15de952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1699.996 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1006b606b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: f71a277b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 2 Global Placement | Checksum: f71a277b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1826e4258

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1536ff94e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a778249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e035781e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13311d6a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 106fbfd7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1293ea360

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1293ea360

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1413d39a4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.034 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 216af32e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1699.996 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 144662b72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1413d39a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.034. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ac533860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ac533860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ac533860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ac533860

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1699.996 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15324d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
Ending Placer Task | Checksum: ebb56ffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1699.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1699.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Upcounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1699.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Upcounter_utilization_placed.rpt -pb Top_Upcounter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Upcounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1699.996 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1700.051 ; gain = 0.055
INFO: [Common 17-1381] The checkpoint 'D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a10636e ConstDB: 0 ShapeSum: c1a50c8c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93313cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.555 ; gain = 76.457
Post Restoration Checksum: NetGraph: 83885052 NumContArr: fa8ec89 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 93313cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.559 ; gain = 76.461

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 93313cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1792.555 ; gain = 82.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 93313cdb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1792.555 ; gain = 82.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14d2a0dce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1797.113 ; gain = 87.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.070  | TNS=0.000  | WHS=-0.050 | THS=-0.141 |

Phase 2 Router Initialization | Checksum: 1d0b48224

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1797.113 ; gain = 87.016

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 407
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 407
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d0b48224

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211
Phase 3 Initial Routing | Checksum: 265abf76f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.350  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2124a81f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211
Phase 4 Rip-up And Reroute | Checksum: 2124a81f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c2deea0b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.443  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c2deea0b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c2deea0b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211
Phase 5 Delay and Skew Optimization | Checksum: 1c2deea0b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fe013e27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.443  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1306ca0c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211
Phase 6 Post Hold Fix | Checksum: 1306ca0c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0515826 %
  Global Horizontal Routing Utilization  = 0.0718376 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fd0a8309

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.309 ; gain = 89.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fd0a8309

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.988 ; gain = 89.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21e9b2f26

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.988 ; gain = 89.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.443  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21e9b2f26

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.988 ; gain = 89.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.988 ; gain = 89.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1799.988 ; gain = 99.938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1809.824 ; gain = 9.836
INFO: [Common 17-1381] The checkpoint 'D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Upcounter_drc_routed.rpt -pb Top_Upcounter_drc_routed.pb -rpx Top_Upcounter_drc_routed.rpx
Command: report_drc -file Top_Upcounter_drc_routed.rpt -pb Top_Upcounter_drc_routed.pb -rpx Top_Upcounter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Upcounter_methodology_drc_routed.rpt -pb Top_Upcounter_methodology_drc_routed.pb -rpx Top_Upcounter_methodology_drc_routed.rpx
Command: report_methodology -file Top_Upcounter_methodology_drc_routed.rpt -pb Top_Upcounter_methodology_drc_routed.pb -rpx Top_Upcounter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/test/250307_fsm_10000/250307_fsm_10000.runs/impl_1/Top_Upcounter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Upcounter_power_routed.rpt -pb Top_Upcounter_power_summary_routed.pb -rpx Top_Upcounter_power_routed.rpx
Command: report_power -file Top_Upcounter_power_routed.rpt -pb Top_Upcounter_power_summary_routed.pb -rpx Top_Upcounter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Upcounter_route_status.rpt -pb Top_Upcounter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Upcounter_timing_summary_routed.rpt -pb Top_Upcounter_timing_summary_routed.pb -rpx Top_Upcounter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Upcounter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Upcounter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Upcounter_bus_skew_routed.rpt -pb Top_Upcounter_bus_skew_routed.pb -rpx Top_Upcounter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Upcounter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15314912 bits.
Writing bitstream ./Top_Upcounter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2279.055 ; gain = 434.207
INFO: [Common 17-206] Exiting Vivado at Fri Mar  7 15:28:18 2025...
