#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 28 17:02:03 2025
# Process ID: 15460
# Current directory: D:/test/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log Real_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Real_Top.tcl -notrace
# Log file: D:/test/final_project/final_project.runs/impl_1/Real_Top.vdi
# Journal file: D:/test/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Real_Top.tcl -notrace
Command: link_design -top Real_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1107.563 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/test/final_project/final_project.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/test/final_project/final_project.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1107.563 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1107.563 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 169ed0d92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1448.473 ; gain = 340.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18610e21b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 13 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 142ac65cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1af7472f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1af7472f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1af7472f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1af7472f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              13  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1652.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17aa630ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1652.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17aa630ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1652.801 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17aa630ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.801 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.801 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17aa630ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1652.801 ; gain = 545.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1652.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/test/final_project/final_project.runs/impl_1/Real_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Real_Top_drc_opted.rpt -pb Real_Top_drc_opted.pb -rpx Real_Top_drc_opted.rpx
Command: report_drc -file Real_Top_drc_opted.rpt -pb Real_Top_drc_opted.pb -rpx Real_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/final_project/final_project.runs/impl_1/Real_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad5fcf4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1700.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10237fa3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10fdd6b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10fdd6b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10fdd6b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18eb5ade3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f91464c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 23 nets or cells. Created 0 new cell, deleted 23 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             23  |                    23  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             23  |                    23  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 276af9adb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1cbf48315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cbf48315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 272f7b772

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 211202450

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c7c2ae41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a9c9d611

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13008e6a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b677d09

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17560b5b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17560b5b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10676cb02

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.796 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cb36f146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1700.906 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18ce030b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10676cb02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.796. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ebaa4ec2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ebaa4ec2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ebaa4ec2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ebaa4ec2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1700.906 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a0e2f3ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000
Ending Placer Task | Checksum: 74d27402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1700.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/test/final_project/final_project.runs/impl_1/Real_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Real_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1700.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Real_Top_utilization_placed.rpt -pb Real_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Real_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1700.906 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1701.047 ; gain = 0.141
INFO: [Common 17-1381] The checkpoint 'D:/test/final_project/final_project.runs/impl_1/Real_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8863b5c ConstDB: 0 ShapeSum: 6c4c38a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106fddce1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1794.488 ; gain = 80.402
Post Restoration Checksum: NetGraph: 102a7b1f NumContArr: f6d361c2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 106fddce1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1794.488 ; gain = 80.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 106fddce1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1800.496 ; gain = 86.410

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 106fddce1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1800.496 ; gain = 86.410
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cc828e6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1807.094 ; gain = 93.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.832  | TNS=0.000  | WHS=-0.148 | THS=-12.267|

Phase 2 Router Initialization | Checksum: 102402b44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1807.094 ; gain = 93.008

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00661724 %
  Global Horizontal Routing Utilization  = 0.00676731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1307
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1295
  Number of Partially Routed Nets     = 12
  Number of Node Overlaps             = 38


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 102402b44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1809.246 ; gain = 95.160
Phase 3 Initial Routing | Checksum: 21b9353ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1809.246 ; gain = 95.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.660  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11afe48c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.660  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 180067b57

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160
Phase 4 Rip-up And Reroute | Checksum: 180067b57

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180067b57

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180067b57

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160
Phase 5 Delay and Skew Optimization | Checksum: 180067b57

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e1888f7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.739  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1888f7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160
Phase 6 Post Hold Fix | Checksum: 1e1888f7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.248665 %
  Global Horizontal Routing Utilization  = 0.258199 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e1888f7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.246 ; gain = 95.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e1888f7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.891 ; gain = 95.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174aeb413

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.891 ; gain = 95.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.739  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 174aeb413

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.891 ; gain = 95.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.891 ; gain = 95.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.891 ; gain = 108.844
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1819.781 ; gain = 9.891
INFO: [Common 17-1381] The checkpoint 'D:/test/final_project/final_project.runs/impl_1/Real_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Real_Top_drc_routed.rpt -pb Real_Top_drc_routed.pb -rpx Real_Top_drc_routed.rpx
Command: report_drc -file Real_Top_drc_routed.rpt -pb Real_Top_drc_routed.pb -rpx Real_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/final_project/final_project.runs/impl_1/Real_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Real_Top_methodology_drc_routed.rpt -pb Real_Top_methodology_drc_routed.pb -rpx Real_Top_methodology_drc_routed.rpx
Command: report_methodology -file Real_Top_methodology_drc_routed.rpt -pb Real_Top_methodology_drc_routed.pb -rpx Real_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/test/final_project/final_project.runs/impl_1/Real_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Real_Top_power_routed.rpt -pb Real_Top_power_summary_routed.pb -rpx Real_Top_power_routed.rpx
Command: report_power -file Real_Top_power_routed.rpt -pb Real_Top_power_summary_routed.pb -rpx Real_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Real_Top_route_status.rpt -pb Real_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Real_Top_timing_summary_routed.rpt -pb Real_Top_timing_summary_routed.pb -rpx Real_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Real_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Real_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Real_Top_bus_skew_routed.rpt -pb Real_Top_bus_skew_routed.pb -rpx Real_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Real_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[0] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[0]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[1] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[1]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[2] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[2]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[3] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[3]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[4] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[4]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[5] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[5]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[6] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[6]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next__0[7] is a gated clock net sourced by a combinational pin U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[7]_i_1/O, cell U_UART/U_Uart_FSM/U_Uart_rx/rx_data_next_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_univ_cu/u_uart_cu/E[0] is a gated clock net sourced by a combinational pin u_univ_cu/u_uart_cu/o1_reg[6]_i_2/O, cell u_univ_cu/u_uart_cu/o1_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13909440 bits.
Writing bitstream ./Real_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2285.891 ; gain = 431.832
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 17:02:42 2025...
