#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 28 17:01:28 2025
# Process ID: 15652
# Current directory: D:/test/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log Real_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Real_Top.tcl
# Log file: D:/test/final_project/final_project.runs/synth_1/Real_Top.vds
# Journal file: D:/test/final_project/final_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Real_Top.tcl -notrace
Command: synth_design -top Real_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.508 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Real_Top' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Top_module' [D:/test/final_project/final_project.srcs/sources_1/new/Top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'fifo_tx' [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:41]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:81]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (1#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:81]
INFO: [Synth 8-6157] synthesizing module 'fifo_control_unit' [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:105]
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:148]
INFO: [Synth 8-6155] done synthesizing module 'fifo_control_unit' (2#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:105]
INFO: [Synth 8-6155] done synthesizing module 'fifo_tx' (3#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:41]
INFO: [Synth 8-6157] synthesizing module 'fifo_rx' [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fifo_rx' (4#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/fifo.v:2]
INFO: [Synth 8-6157] synthesizing module 'uart_fsm' [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:5]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:50]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SEND bound to: 1 - type: integer 
	Parameter START bound to: 2 - type: integer 
	Parameter DATA bound to: 3 - type: integer 
	Parameter STOP bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:93]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (5#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:50]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:155]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter DATA bound to: 2 - type: integer 
	Parameter STOP bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (6#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:155]
INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:254]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 651 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (7#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:254]
INFO: [Synth 8-6155] done synthesizing module 'uart_fsm' (8#1) [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:5]
INFO: [Synth 8-6157] synthesizing module 'data_save' [D:/test/final_project/final_project.srcs/sources_1/new/Top_module.v:68]
INFO: [Synth 8-6155] done synthesizing module 'data_save' (9#1) [D:/test/final_project/final_project.srcs/sources_1/new/Top_module.v:68]
INFO: [Synth 8-6155] done synthesizing module 'Top_module' (10#1) [D:/test/final_project/final_project.srcs/sources_1/new/Top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'univ_cu' [D:/test/final_project/final_project.srcs/sources_1/new/univ_CU.v:4]
INFO: [Synth 8-6157] synthesizing module 'uart_cu' [D:/test/final_project/final_project.srcs/sources_1/new/univ_CU.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/new/univ_CU.v:71]
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/new/univ_CU.v:80]
INFO: [Synth 8-6155] done synthesizing module 'uart_cu' (11#1) [D:/test/final_project/final_project.srcs/sources_1/new/univ_CU.v:35]
INFO: [Synth 8-6155] done synthesizing module 'univ_cu' (12#1) [D:/test/final_project/final_project.srcs/sources_1/new/univ_CU.v:4]
INFO: [Synth 8-6157] synthesizing module 'top_stopwatch' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:3]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:46]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (13#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_cu.v:3]
	Parameter STOP bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter CLEAR bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_cu.v:33]
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_cu.v:58]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (14#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_cu.v:3]
WARNING: [Synth 8-7071] port 'com_run' of module 'stopwatch_cu' is unconnected for instance 'U_Stopwatch' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:68]
WARNING: [Synth 8-7071] port 'com_clear' of module 'stopwatch_cu' is unconnected for instance 'U_Stopwatch' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:68]
WARNING: [Synth 8-7023] instance 'U_Stopwatch' of module 'stopwatch_cu' has 8 connections declared, but only 6 given [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:68]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:3]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:65]
	Parameter TICK_COUNT bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (15#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:65]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:65]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (15#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:65]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized0' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:32]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized0' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:41]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:65]
	Parameter TICK_COUNT bound to: 24 - type: integer 
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (15#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:65]
WARNING: [Synth 8-689] width (5) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized1' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:50]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:112]
	Parameter FCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100' (16#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:112]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (17#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/stopwatch_dp.v:3]
WARNING: [Synth 8-689] width (7) of port connection 'sec' does not match port width (6) of module 'stopwatch_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:82]
WARNING: [Synth 8-689] width (7) of port connection 'min' does not match port width (6) of module 'stopwatch_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:83]
WARNING: [Synth 8-689] width (7) of port connection 'hour' does not match port width (5) of module 'stopwatch_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:84]
INFO: [Synth 8-6157] synthesizing module 'clock_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:3]
INFO: [Synth 8-6157] synthesizing module 'time_msec_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:75]
	Parameter TICK_COUNT bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_msec_counter' (18#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:75]
INFO: [Synth 8-6157] synthesizing module 'time_sec_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:117]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_sec_counter' (19#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:117]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_sec_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:36]
WARNING: [Synth 8-7071] port 'com_sec' of module 'time_sec_counter' is unconnected for instance 'U_Time_Sec' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:31]
WARNING: [Synth 8-7023] instance 'U_Time_Sec' of module 'time_sec_counter' has 7 connections declared, but only 6 given [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:31]
INFO: [Synth 8-6157] synthesizing module 'time_min_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:168]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_min_counter' (20#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:168]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_min_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:45]
WARNING: [Synth 8-7071] port 'com_min' of module 'time_min_counter' is unconnected for instance 'U_Time_Min' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:40]
WARNING: [Synth 8-7023] instance 'U_Time_Min' of module 'time_min_counter' has 7 connections declared, but only 6 given [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:40]
INFO: [Synth 8-6157] synthesizing module 'time_hour_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:219]
	Parameter TICK_COUNT bound to: 24 - type: integer 
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_hour_counter' (21#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:219]
WARNING: [Synth 8-689] width (5) of port connection 'o_time' does not match port width (7) of module 'time_hour_counter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:54]
WARNING: [Synth 8-7071] port 'com_hour' of module 'time_hour_counter' is unconnected for instance 'U_Time_Hour' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:49]
WARNING: [Synth 8-7023] instance 'U_Time_Hour' of module 'time_hour_counter' has 7 connections declared, but only 6 given [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:49]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100_watch' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:269]
	Parameter FCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100_watch' (22#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:269]
INFO: [Synth 8-6157] synthesizing module 'clock_cu' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:311]
	Parameter STOP bound to: 1'b0 
	Parameter RUN bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:331]
INFO: [Synth 8-6155] done synthesizing module 'clock_cu' (23#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:311]
WARNING: [Synth 8-7071] port 'com_start' of module 'clock_cu' is unconnected for instance 'U_Clock_Cu' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:64]
WARNING: [Synth 8-7023] instance 'U_Clock_Cu' of module 'clock_cu' has 5 connections declared, but only 4 given [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:64]
INFO: [Synth 8-6155] done synthesizing module 'clock_dp' (24#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/new/clock_dp.v:3]
WARNING: [Synth 8-689] width (7) of port connection 'sec' does not match port width (6) of module 'clock_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:94]
WARNING: [Synth 8-689] width (7) of port connection 'min' does not match port width (6) of module 'clock_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:95]
WARNING: [Synth 8-689] width (7) of port connection 'hour' does not match port width (5) of module 'clock_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:96]
WARNING: [Synth 8-7071] port 'mode_sel' of module 'clock_dp' is unconnected for instance 'U_clock_dp' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:86]
WARNING: [Synth 8-7023] instance 'U_clock_dp' of module 'clock_dp' has 11 connections declared, but only 10 given [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:86]
INFO: [Synth 8-6155] done synthesizing module 'top_stopwatch' (25#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/new/top_stopwatch.v:3]
INFO: [Synth 8-6157] synthesizing module 'DHT11_module' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:2]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (26#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
INFO: [Synth 8-6157] synthesizing module 'DHT11_cu' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:49]
	Parameter IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter WAIT bound to: 4'b0010 
	Parameter WAIT2 bound to: 4'b0011 
	Parameter WAIT3 bound to: 4'b0100 
	Parameter SYNC bound to: 4'b0101 
	Parameter DATA bound to: 4'b0110 
	Parameter PAR bound to: 4'b0111 
	Parameter WAIT4 bound to: 4'b1110 
	Parameter DATA2 bound to: 4'b1111 
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:125]
INFO: [Synth 8-6155] done synthesizing module 'DHT11_cu' (27#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:49]
WARNING: [Synth 8-689] width (1) of port connection 'data_count' does not match port width (6) of module 'DHT11_cu' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:32]
WARNING: [Synth 8-7071] port 'start_tick' of module 'DHT11_cu' is unconnected for instance 'u_sen' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:22]
WARNING: [Synth 8-7071] port 'led' of module 'DHT11_cu' is unconnected for instance 'u_sen' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:22]
WARNING: [Synth 8-7071] port 'o_state' of module 'DHT11_cu' is unconnected for instance 'u_sen' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:22]
WARNING: [Synth 8-7023] instance 'u_sen' of module 'DHT11_cu' has 13 connections declared, but only 10 given [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:22]
INFO: [Synth 8-6157] synthesizing module 'tick_1us' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:237]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_1us' (28#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:237]
INFO: [Synth 8-6157] synthesizing module 'tick_10sec' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:277]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 1000000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_10sec' (29#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:277]
INFO: [Synth 8-6155] done synthesizing module 'DHT11_module' (30#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/DHT11_module.v:2]
INFO: [Synth 8-6157] synthesizing module 'gen_1s' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:192]
	Parameter FCOUNT bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'gen_1s' (31#1) [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:192]
INFO: [Synth 8-6157] synthesizing module 'HC_SR04_module' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/HC_SR04_module.v:4]
INFO: [Synth 8-6157] synthesizing module 'HC_SR04_cu' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/HC_SR04_module.v:37]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter WAIT bound to: 2 - type: integer 
	Parameter DATA bound to: 3 - type: integer 
	Parameter MAX_DISTANCE bound to: 400 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/HC_SR04_module.v:84]
INFO: [Synth 8-6155] done synthesizing module 'HC_SR04_cu' (32#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/HC_SR04_module.v:37]
INFO: [Synth 8-6157] synthesizing module 'tick_gen_1us' [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/HC_SR04_module.v:133]
	Parameter BAUD_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_gen_1us' (33#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/HC_SR04_module.v:133]
INFO: [Synth 8-6155] done synthesizing module 'HC_SR04_module' (34#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sensor/HC_SR04_module.v:4]
INFO: [Synth 8-6157] synthesizing module 'mux_3mode' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:148]
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:168]
INFO: [Synth 8-6155] done synthesizing module 'mux_3mode' (35#1) [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:148]
WARNING: [Synth 8-689] width (8) of port connection 'c1' does not match port width (7) of module 'mux_3mode' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:123]
WARNING: [Synth 8-689] width (8) of port connection 'c2' does not match port width (7) of module 'mux_3mode' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:124]
WARNING: [Synth 8-689] width (32) of port connection 'c3' does not match port width (7) of module 'mux_3mode' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:125]
WARNING: [Synth 8-689] width (32) of port connection 'c4' does not match port width (7) of module 'mux_3mode' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:126]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:107]
	Parameter FCOUNT bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (36#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:107]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:138]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (37#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:138]
INFO: [Synth 8-6157] synthesizing module 'decoder_3x8' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:157]
INFO: [Synth 8-226] default block is never used [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:164]
INFO: [Synth 8-6155] done synthesizing module 'decoder_3x8' (38#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:157]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:179]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (39#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:179]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:179]
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (39#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:179]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:179]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (39#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:179]
INFO: [Synth 8-6157] synthesizing module 'MUX_8X1' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:189]
INFO: [Synth 8-226] default block is never used [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:203]
INFO: [Synth 8-6155] done synthesizing module 'MUX_8X1' (40#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:189]
INFO: [Synth 8-6157] synthesizing module 'comparartor_msec' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:261]
INFO: [Synth 8-6155] done synthesizing module 'comparartor_msec' (41#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:261]
INFO: [Synth 8-6157] synthesizing module 'MUX_2X1' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:217]
INFO: [Synth 8-226] default block is never used [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:224]
INFO: [Synth 8-6155] done synthesizing module 'MUX_2X1' (42#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:217]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:232]
INFO: [Synth 8-226] default block is never used [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:239]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (43#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:232]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (44#1) [D:/test/final_project/final_project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/250310_stopwatch_fsm/fnd_controller.v:3]
WARNING: [Synth 8-689] width (7) of port connection 'sec' does not match port width (6) of module 'fnd_controller' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:138]
WARNING: [Synth 8-689] width (7) of port connection 'min' does not match port width (6) of module 'fnd_controller' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:139]
WARNING: [Synth 8-689] width (7) of port connection 'hour' does not match port width (5) of module 'fnd_controller' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:140]
INFO: [Synth 8-6155] done synthesizing module 'Real_Top' (45#1) [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.508 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.508 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.508 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1106.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/test/final_project/final_project.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/test/final_project/final_project.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/test/final_project/final_project.srcs/constrs_1/imports/test/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Real_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Real_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1195.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.801 ; gain = 89.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.801 ; gain = 89.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1195.801 ; gain = 89.293
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stopwatch_cu'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'DHT11_cu'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'HC_SR04_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                    SEND |                              001 |                             0001
                   START |                              010 |                             0010
                    DATA |                              011 |                             0011
                    STOP |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'rx_data_next_reg' [D:/test/final_project/final_project.srcs/sources_1/imports/new/uart_fsm.v:221]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                               00 |                               00
                     RUN |                               01 |                               01
                   CLEAR |                               10 |                               10
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'stopwatch_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                   START |                             0001 |                             0001
                    WAIT |                             0010 |                             0010
                   WAIT2 |                             0011 |                             0011
                   WAIT3 |                             0100 |                             0100
                    SYNC |                             0101 |                             0101
                     PAR |                             0110 |                             0111
                    DATA |                             0111 |                             0110
                   DATA2 |                             1000 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'DHT11_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                   START |                              001 |                             0001
                    WAIT |                              010 |                             0010
                    DATA |                              011 |                             0011
                  iSTATE |                              100 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'HC_SR04_cu'
WARNING: [Synth 8-327] inferring latch for variable 'o1_reg' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:170]
WARNING: [Synth 8-327] inferring latch for variable 'o2_reg' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:171]
WARNING: [Synth 8-327] inferring latch for variable 'o3_reg' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:172]
WARNING: [Synth 8-327] inferring latch for variable 'o4_reg' [D:/test/final_project/final_project.srcs/sources_1/new/Real_Top.v:173]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1195.801 ; gain = 89.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 6     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   4 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 7     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               40 Bit    Registers := 1     
	               30 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 6     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 6     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 50    
+---Muxes : 
	   2 Input   40 Bit        Muxes := 1     
	   9 Input   40 Bit        Muxes := 2     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 3     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 6     
	   2 Input   16 Bit        Muxes := 5     
	   9 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 7     
	   9 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   5 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 21    
	   2 Input    1 Bit        Muxes := 40    
	   5 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 6     
	   9 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1195.801 ; gain = 89.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------------------------+-----------+----------------------+-------------+
|U_UART      | U_FIFO_RX/U_REG_FILE/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1195.801 ; gain = 89.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1195.801 ; gain = 89.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------------------------+-----------+----------------------+-------------+
|U_UART      | U_FIFO_RX/U_REG_FILE/mem_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.922 ; gain = 92.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1213.691 ; gain = 107.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1213.691 ; gain = 107.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1213.691 ; gain = 107.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1213.691 ; gain = 107.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1213.691 ; gain = 107.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1213.691 ; gain = 107.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   106|
|3     |LUT1   |    37|
|4     |LUT2   |   291|
|5     |LUT3   |   123|
|6     |LUT4   |   186|
|7     |LUT5   |   148|
|8     |LUT6   |   257|
|9     |MUXF7  |     2|
|10    |RAM32M |     2|
|11    |FDCE   |   465|
|12    |FDPE   |     3|
|13    |FDRE   |    15|
|14    |LD     |    32|
|15    |IBUF   |     9|
|16    |IOBUF  |     1|
|17    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1213.691 ; gain = 107.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1213.691 ; gain = 17.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1213.691 ; gain = 107.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1221.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1223.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
139 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1223.805 ; gain = 117.297
INFO: [Common 17-1381] The checkpoint 'D:/test/final_project/final_project.runs/synth_1/Real_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Real_Top_utilization_synth.rpt -pb Real_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 17:01:56 2025...
