#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar  4 17:32:09 2025
# Process ID: 14996
# Current directory: D:/test/counter/counter.runs/synth_1
# Command line: vivado.exe -log Top_Upcounter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Upcounter.tcl
# Log file: D:/test/counter/counter.runs/synth_1/Top_Upcounter.vds
# Journal file: D:/test/counter/counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Upcounter.tcl -notrace
Command: synth_design -top Top_Upcounter -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17040
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.273 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Upcounter' [D:/test/counter/counter.srcs/sources_1/new/counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_divider2a' [D:/test/counter/counter.srcs/sources_1/new/counter.v:34]
	Parameter FCOUNT bound to: 10000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider2a' (1#1) [D:/test/counter/counter.srcs/sources_1/new/counter.v:34]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/test/counter/counter.srcs/sources_1/new/counter.v:63]
INFO: [Synth 8-6155] done synthesizing module 'counter' (2#1) [D:/test/counter/counter.srcs/sources_1/new/counter.v:63]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:59]
	Parameter FCOUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (3#1) [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:59]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:86]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (4#1) [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:86]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:106]
INFO: [Synth 8-226] default block is never used [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:113]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (5#1) [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:106]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:124]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (6#1) [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:124]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:138]
INFO: [Synth 8-226] default block is never used [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:151]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (7#1) [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:138]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:162]
INFO: [Synth 8-226] default block is never used [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:169]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (8#1) [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:162]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (9#1) [D:/test/counter/counter.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top_Upcounter' (10#1) [D:/test/counter/counter.srcs/sources_1/new/counter.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.273 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/test/counter/counter.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/test/counter/counter.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/test/counter/counter.srcs/constrs_1/imports/test/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Upcounter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Upcounter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1159.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.023 ; gain = 54.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.023 ; gain = 54.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1159.023 ; gain = 54.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1159.023 ; gain = 54.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1159.023 ; gain = 54.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1165.273 ; gain = 61.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1184.602 ; gain = 80.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1200.516 ; gain = 96.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.313 ; gain = 112.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.313 ; gain = 112.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.313 ; gain = 112.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.313 ; gain = 112.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.313 ; gain = 112.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.313 ; gain = 112.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    34|
|3     |LUT1   |     6|
|4     |LUT2   |   100|
|5     |LUT3   |    35|
|6     |LUT4   |    50|
|7     |LUT5   |    30|
|8     |LUT6   |    68|
|9     |FDCE   |    59|
|10    |IBUF   |     2|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1216.313 ; gain = 112.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1216.313 ; gain = 57.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1216.313 ; gain = 112.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1228.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1228.387 ; gain = 124.113
INFO: [Common 17-1381] The checkpoint 'D:/test/counter/counter.runs/synth_1/Top_Upcounter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Upcounter_utilization_synth.rpt -pb Top_Upcounter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 17:32:35 2025...
