# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../250321_fifo_uart.srcs/sources_1/imports/new/Top_module.v" \
"../../../../250321_fifo_uart.srcs/sources_1/imports/new/fifo.v" \
"../../../../250321_fifo_uart.srcs/sources_1/imports/new/fifo_rx.v" \
"../../../../250321_fifo_uart.srcs/sources_1/imports/new/uart_fsm.v" \
"../../../../250321_fifo_uart.srcs/sim_1/imports/new/tb_top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
