#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 21 16:05:04 2025
# Process ID: 10904
# Current directory: D:/test/250321_stopwatch/250321_stopwatch.runs/synth_1
# Command line: vivado.exe -log top_stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_stopwatch.tcl
# Log file: D:/test/250321_stopwatch/250321_stopwatch.runs/synth_1/top_stopwatch.vds
# Journal file: D:/test/250321_stopwatch/250321_stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_stopwatch.tcl -notrace
Command: synth_design -top top_stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16844
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.035 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_stopwatch' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:3]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:46]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (1#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/250310_stopwatch_fsm/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/stop_cu.v:3]
	Parameter STOP bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter CLEAR bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/stop_cu.v:33]
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/stop_cu.v:58]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (2#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/stop_cu.v:3]
WARNING: [Synth 8-7071] port 'com_run' of module 'stopwatch_cu' is unconnected for instance 'U_Stopwatch' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:63]
WARNING: [Synth 8-7071] port 'com_clear' of module 'stopwatch_cu' is unconnected for instance 'U_Stopwatch' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:63]
WARNING: [Synth 8-7023] instance 'U_Stopwatch' of module 'stopwatch_cu' has 8 connections declared, but only 6 given [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:63]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:107]
	Parameter FCOUNT bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (3#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:107]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:138]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (4#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:138]
INFO: [Synth 8-6157] synthesizing module 'decoder_3x8' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:157]
INFO: [Synth 8-226] default block is never used [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:164]
INFO: [Synth 8-6155] done synthesizing module 'decoder_3x8' (5#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:157]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:179]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (6#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:179]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:179]
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (6#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:179]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:179]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (6#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:179]
INFO: [Synth 8-6157] synthesizing module 'MUX_8X1' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:189]
INFO: [Synth 8-226] default block is never used [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:203]
INFO: [Synth 8-6155] done synthesizing module 'MUX_8X1' (7#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:189]
INFO: [Synth 8-6157] synthesizing module 'comparartor_msec' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:261]
INFO: [Synth 8-6155] done synthesizing module 'comparartor_msec' (8#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:261]
INFO: [Synth 8-6157] synthesizing module 'MUX_2X1' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:217]
INFO: [Synth 8-226] default block is never used [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:224]
INFO: [Synth 8-6155] done synthesizing module 'MUX_2X1' (9#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:217]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:232]
INFO: [Synth 8-226] default block is never used [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:239]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (10#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:232]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (11#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/fnd.v:3]
WARNING: [Synth 8-689] width (7) of port connection 'sec' does not match port width (6) of module 'fnd_controller' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-689] width (7) of port connection 'min' does not match port width (6) of module 'fnd_controller' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-689] width (7) of port connection 'hour' does not match port width (5) of module 'fnd_controller' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:78]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:3]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:65]
	Parameter TICK_COUNT bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (12#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:65]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:65]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (12#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:65]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized0' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:32]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized0' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:41]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:65]
	Parameter TICK_COUNT bound to: 24 - type: integer 
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (12#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:65]
WARNING: [Synth 8-689] width (5) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized1' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:50]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:112]
	Parameter FCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100' (13#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:112]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (14#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/imports/new/stopwatch_dp.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_dp' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:3]
INFO: [Synth 8-6157] synthesizing module 'time_msec_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:75]
	Parameter TICK_COUNT bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_msec_counter' (15#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:75]
INFO: [Synth 8-6157] synthesizing module 'time_sec_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:117]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_sec_counter' (16#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:117]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_sec_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:36]
WARNING: [Synth 8-7071] port 'com_sec' of module 'time_sec_counter' is unconnected for instance 'U_Time_Sec' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:31]
WARNING: [Synth 8-7023] instance 'U_Time_Sec' of module 'time_sec_counter' has 7 connections declared, but only 6 given [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:31]
INFO: [Synth 8-6157] synthesizing module 'time_min_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:168]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_min_counter' (17#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:168]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_min_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:45]
WARNING: [Synth 8-7071] port 'com_min' of module 'time_min_counter' is unconnected for instance 'U_Time_Min' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:40]
WARNING: [Synth 8-7023] instance 'U_Time_Min' of module 'time_min_counter' has 7 connections declared, but only 6 given [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:40]
INFO: [Synth 8-6157] synthesizing module 'time_hour_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:219]
	Parameter TICK_COUNT bound to: 24 - type: integer 
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_hour_counter' (18#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:219]
WARNING: [Synth 8-689] width (5) of port connection 'o_time' does not match port width (7) of module 'time_hour_counter' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:54]
WARNING: [Synth 8-7071] port 'com_hour' of module 'time_hour_counter' is unconnected for instance 'U_Time_Hour' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:49]
WARNING: [Synth 8-7023] instance 'U_Time_Hour' of module 'time_hour_counter' has 7 connections declared, but only 6 given [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:49]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100_watch' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:269]
	Parameter FCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100_watch' (19#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:269]
INFO: [Synth 8-6157] synthesizing module 'clock_cu' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:311]
	Parameter STOP bound to: 1'b0 
	Parameter RUN bound to: 1'b1 
INFO: [Synth 8-155] case statement is not full and has no default [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:331]
INFO: [Synth 8-6155] done synthesizing module 'clock_cu' (20#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:311]
WARNING: [Synth 8-7071] port 'com_start' of module 'clock_cu' is unconnected for instance 'U_Clock_Cu' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:64]
WARNING: [Synth 8-7023] instance 'U_Clock_Cu' of module 'clock_cu' has 5 connections declared, but only 4 given [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:64]
INFO: [Synth 8-6155] done synthesizing module 'clock_dp' (21#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/clock_dp.v:3]
INFO: [Synth 8-6157] synthesizing module 'top_stopwatch_encoder' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:144]
INFO: [Synth 8-6155] done synthesizing module 'top_stopwatch_encoder' (22#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:144]
WARNING: [Synth 8-689] width (7) of port connection 'o_watch_sec' does not match port width (6) of module 'top_stopwatch_encoder' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:118]
WARNING: [Synth 8-689] width (7) of port connection 'o_watch_min' does not match port width (6) of module 'top_stopwatch_encoder' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:119]
WARNING: [Synth 8-689] width (7) of port connection 'o_watch_hour' does not match port width (5) of module 'top_stopwatch_encoder' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:120]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_led' [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:129]
INFO: [Synth 8-226] default block is never used [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:134]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_led' (23#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:129]
INFO: [Synth 8-6155] done synthesizing module 'top_stopwatch' (24#1) [D:/test/250321_stopwatch/250321_stopwatch.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1108.035 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1108.035 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1108.035 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1108.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/test/250321_stopwatch/250321_stopwatch.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/test/250321_stopwatch/250321_stopwatch.srcs/constrs_1/imports/test/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/test/250321_stopwatch/250321_stopwatch.srcs/constrs_1/imports/test/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1173.945 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.945 ; gain = 65.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.945 ; gain = 65.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.945 ; gain = 65.910
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stopwatch_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                               00 |                               00
                     RUN |                               01 |                               01
                   CLEAR |                               10 |                               10
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'stopwatch_cu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.945 ; gain = 65.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 2     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 6     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 6     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input   20 Bit        Muxes := 3     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 6     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 8     
	   2 Input    5 Bit        Muxes := 4     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 17    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.945 ; gain = 65.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.945 ; gain = 65.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1201.129 ; gain = 93.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1201.887 ; gain = 93.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    39|
|3     |LUT1   |    20|
|4     |LUT2   |   157|
|5     |LUT3   |    42|
|6     |LUT4   |    53|
|7     |LUT5   |    40|
|8     |LUT6   |    72|
|9     |MUXF7  |     1|
|10    |FDCE   |   283|
|11    |IBUF   |     8|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1205.668 ; gain = 31.723
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1205.668 ; gain = 97.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1217.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1218.707 ; gain = 110.672
INFO: [Common 17-1381] The checkpoint 'D:/test/250321_stopwatch/250321_stopwatch.runs/synth_1/top_stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_stopwatch_utilization_synth.rpt -pb top_stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 16:05:31 2025...
